<!DOCTYPE html>
<html>
  <head>
    <title>Fuzzy Metaballs: Approximate Differentiable Rendering with Algebraic Surfaces</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}
      <!-- .cite { background:#f0f0f0; padding:10px; font-size:18px} -->
      .cite { padding:0px; background:#ffffff; font-size:18px}
      .card {border: 1px solid #ccc}
      img { margin-bottom:-6px;}
      p { font-size:18px;}
      a {text-decoration: none; color: #2196F3;}
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
      0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
      5px 5px 0 0px #fff, /* The second layer */
      5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
      10px 10px 0 0px #fff, /* The third layer */
      10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
      15px 15px 0 0px #fff, /* The fourth layer */
      15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
      20px 20px 0 0px #fff, /* The fifth layer */
      20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
      25px 25px 0 0px #fff, /* The fifth layer */
      25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
      margin-left: 10px;
      margin-right: 60px;
      }
    </style>
  </head>  
  <body class="w3-white">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

      <!-- The Grid -->
      <div class="w3-row-padding">

	<!-- paper container -->	  
	<div class="w3-display-container w3-row w3-white w3-margin-bottom">
	  <div class="w3-center">
	    <h1>Fuzzy Metaballs: Approximate Differentiable Rendering with Algebraic Surfaces</h1>
	    <h5><a href="https://leonidk.com/">Leonid Keselman</a> and <a href="https://www.cs.cmu.edu/~hebert/">Martial Hebert</a></h5>
	    <h5><em>ECCV 2022</em></h5>
	  </div>
	  
	  <div class="w3-center">
	    <h3>[<a href="https://github.com/leonidk/fuzzy-metaballs">Code</a>] 
			<!--&emsp; [<a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Harley_Track_Check_Repeat_An_EM_Approach_to_Unsupervised_Tracking_CVPR_2021_paper.pdf">Paper</a>]</h3>-->
	  </div>
	  
	  <hr>
	  <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
	    <!--<img src="images/fig1.png" style="width:100%">-->
		<video controls style="width:100%" autoplay="true" loop="true" playsinline="true" muted="true">
			<source src="videos/tmp_fb_iter.mp4"
					type="video/mp4">
			Sorry, your browser doesn't support embedded videos.
		</video>
		
	  </div>
	  <hr>
	  <div class="w3-center">
	    <h2>Abstract</h2>
	  </div>
	  <p>Differentiable renderers provide a direct mathematical link between an object's 3D representation and images of that object. In this work, we develop an approximate differentiable renderer for a compact, interpretable representation, which we call Fuzzy Metaballs. Our approximate renderer focuses on rendering shapes via depth maps and silhouettes. It sacrifices fidelity for utility, producing fast runtimes and high-quality gradient information that can be used to solve vision tasks. Compared to mesh-based differentiable renderers, our method has forward passes that are 5x faster and backwards passes that are 30x faster. The depth maps and silhouette images generated by our method are smooth and defined everywhere. In our evaluation of differentiable renderers for pose estimation, we show that our method is the only one comparable to classic techniques. In shape from silhouette, our method performs well using only gradient descent and a per-pixel loss, without any surrogate losses or regularization. These reconstructions work well even on natural video sequences with segmentation artifacts.</p><hr>



	  <div class="w3-center">
	    <h2>Demo</h2>
	  </div>
	  <p><strong>Shape from Silhouette</strong>: using 32 random views and gradient descent optimization over a 400 parameter model. </p>
	  <video controls style="width:32%" autoplay="true" loop="true" playsinline="true" muted="true">
		<source src="videos/sfs1.mp4"
				type="video/mp4">
		Sorry, your browser doesn't support embedded videos.
	</video>
	<video controls style="width:32%" autoplay="true" loop="true" playsinline="true" muted="true">
		<source src="videos/sfs2.mp4"
				type="video/mp4">
		Sorry, your browser doesn't support embedded videos.
	</video>
	<video controls style="width:32%" autoplay="true" loop="true" playsinline="true" muted="true">
		<source src="videos/sfs3.mp4"
				type="video/mp4">
		Sorry, your browser doesn't support embedded videos.
	</video>

	  <hr>
	  

	  <div class="w3-row w3-margin" style="padding-bottom:2em">
	    <div class="w3-center"><h2>Paper</h2></div>
	    <div class="w3-col s0 m1 l2" style="height:10px"></div>
	    <div class="w3-col s6 m3 l2">
	     <img class="layered-paper-big" src="images/page1.png" style="width:100%;min-height:200px; margin-right:3em">
	    </div>
	    <div class="w3-col s6 m7 l6" style="padding-left:5em">
	      <div class="cite">
		Leonid Keselman and Martial Hebert
		<i>Approximate Differentiable Rendering with Algebraic Surfaces</i> 
		ECCV 2022.
	      </div>
	      <h3>[pdf]&emsp;[<a href="bib.txt">bibtex</a>] </h3>
	    </div>
	    <div class="w3-col s0 m1 l2" style="height:10px"></div>
	  </div>
	  <hr>
	  
	  <!-- end paper container -->

	</div><!-- End Grid -->
      </div><!-- End Page Container -->

  </body>
</html>
